
#DNAC Sandbox test credentials
# DNAC_USER = 'devnetuser'
# DNAC_PASS = 'Cisco123!'
# DNAC_BURL = 'https://sandboxdnac.cisco.com'

#DNAC Credentials
DNAC_USER = 
DNAC_PASS = 
DNAC_BURL = 


DOMAIN_N=

#filepaths
WIN_DESK_PATH=
WSL_NA_PATH=